# DistributedTransactions

./: .gitignore  DistributedTransactions.sln  LICENSE  README.md
Gateway/: Program.cs
docker/: docker-compose.yml
src/Basket/: BasketApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Basket/Basket/: Basket.sln  BasketApi.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket/Basket/Data/Context/: BasketContext.cs
src/Basket/Basket/Data/Migrations/: 20200422191824_Add_ProductAndUser.Designer.cs  BasketContextModelSnapshot.cs
src/Basket/Basket/Domain/Dtos/Request/: BasketRequestDto.cs
src/Basket/Basket/Domain/Dtos/Response/: BasketResponseDto.cs
src/Basket/Basket/Domain/Mappings/: DtosToEntitiesMapping.cs  EntitiesToEntitesMapping.cs
src/Basket/Basket/Properties/: launchSettings.json
src/Common/: Common.sln
src/Common/Common/: Common.csproj  Qtyb.Common.csproj
src/Common/Common/Data/Interfaces/: IGuidBasedEntity.cs
src/Common/Common/EventBus/Extensions/: EventBusExtensions.cs
src/Common/Common/EventBus/Interfaces/: IEventBusHandler.cs  IEventBusPublisher.cs  IEventBusSubcriber.cs  IEventBusSubscriber.cs
src/Common/Common/EventBus/RabbitMq/: RabbitMqBaseService.cs  RabbitMqConnection.cs  RabbitMqPublisher.cs  RabbitMqPublisherService.cs  RabbitMqSubscriberService.cs
src/Common/Common/EventBus/RabbitMq/Interfaces/: IRabbitMqConnection.cs
src/Product/: Dockerfile  Product.sln  ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Product/Controllers/: ProductsController.cs
src/Product/Data/Context/: ProductContext.cs
src/Product/Data/Entities/: OutboxEvent.cs  OutboxMessage.cs  Product.cs  User.cs
src/Product/Data/Interfaces/: IGuidBasedEntity.cs
src/Product/Data/Migrations/: 20200412124929_initial.Designer.cs  20200412124929_initial.cs  20200422191812_Add_User.Designer.cs  20200422191812_Add_User.cs  20200630172011_product_date_added.Designer.cs  20200630172011_product_date_added.cs  20200630201310_OutboxMessage_added.Designer.cs  20200630201310_OutboxMessage_added.cs  20200630205031_OutboxMessage_Error_added.Designer.cs  20200630205031_OutboxMessage_Error_added.cs  20200701174545_OutboxEvent_added.Designer.cs  20200701174545_OutboxEvent_added.cs  20200701212019_User_dropped.Designer.cs  20200701212019_User_dropped.cs  ProductContextModelSnapshot.cs
src/Product/Domain/Dtos/Request/: ProductRequestDto.cs
src/Product/Domain/Dtos/Response/: ProductResponseDto.cs
src/Product/Domain/Events/Product/: ProductCreated.cs  ProductRejected.cs
src/Product/Domain/Mappings/: DtosToDtosMapping.cs  DtosToEntitiesMapping.cs  EntitiesToDtosMapping.cs  EntitiesToEntitesMapping.cs
src/Product/Properties/: launchSettings.json
src/Product/Services/: OutboxEventHostedService.cs  OutboxHostedService.cs  OutboxMessageHostedService.cs
src/Product/Services/Handlers/: ProductRejectedHandler.cs
src/Shipping/: Program.cs  ShippingApi.csproj  Startup.cs  appsettings.json
src/Shipping/Controllers/: ProductsController.cs  ShippingsController.cs
src/Shipping/Data/Context/: ShippingContext.cs
src/Shipping/Data/Entities/: OutboxEvent.cs  Product.cs
src/Shipping/Data/Migrations/: 20200413165959_initial.cs  20200630190520_product_date_added.Designer.cs  20200630190520_product_date_added.cs  20200701185301_OutboxEvent_added.Designer.cs  20200701185301_OutboxEvent_added.cs  20200701212233_User_and_Shipping_dropped.Designer.cs  20200701212233_User_and_Shipping_dropped.cs  ShippingContextModelSnapshot.cs
src/Shipping/Domain/Dtos/Request/: ProductRequestDto.cs  ShippingRequestDto.cs
src/Shipping/Domain/Events/Product/: ProductCreated.cs  ProductRejected.cs
src/Shipping/Domain/Mappings/: DtosToDtosMapping.cs  DtosToEntitiesMapping.cs  EntitiesToDtosMapping.cs  EntitiesToEntitesMapping.cs  EventsToEntitesMapping.cs
src/Shipping/Services/: OutboxEventHostedService.cs
src/Shipping/Services/Handlers/: ProductCreatedHandler.cs  ProductRejectedHandler.cs
src/Shipping/Shipping/: Dockerfile  Program.cs  Shipping.sln  ShippingApi.csproj  Startup.cs  appsettings.json
src/Shipping/Shipping/Data/Context/: ShippingContext.cs
src/Shipping/Shipping/Data/Entities/: Shipping.cs  User.cs
src/Shipping/Shipping/Data/Migrations/: 20200413165959_initial.Designer.cs  20200422191826_Add_ProductAndUser.Designer.cs  20200422191826_Add_ProductAndUser.cs  ShippingContextModelSnapshot.cs
src/Shipping/Shipping/Domain/Dtos/Response/: ShippingResponseDto.cs
src/Shipping/Shipping/Domain/Mappings/: DtosToEntitiesMapping.cs
src/Shipping/Shipping/Properties/: launchSettings.json
src/User/: Dockerfile  Program.cs  Startup.cs  UserApi.csproj  appsettings.json
src/User/Controllers/: ProductsController.cs  UsersController.cs
src/User/Data/Context/: UserContext.cs
src/User/Data/Entities/: OutboxEvent.cs  Product.cs  User.cs
src/User/Domain/Dtos/Request/: ProductRequestDto.cs  UserRequestDto.cs
src/User/Domain/Events/Product/: ProductCreated.cs  ProductRejected.cs
src/User/Domain/Mappings/: DtosToEntitiesMapping.cs  EntitiesToEntitesMapping.cs  EventsToEntitesMapping.cs
src/User/Migrations/: 20200413165950_initial.Designer.cs  20200422191820_Add_User.Designer.cs  20200630190539_product_date_added.Designer.cs  20200630190539_product_date_added.cs  20200701185321_OutboxEvent_added.Designer.cs  20200701185321_OutboxEvent_added.cs  20200701212558_User_dropped.Designer.cs  20200701212558_User_dropped.cs  UserContextModelSnapshot.cs
src/User/Services/: OutboxEventHostedService.cs
src/User/Services/Handlers/: ProductCreatedHandler.cs  ProductRejectedHandler.cs
src/User/User/: Program.cs  Startup.cs  User.sln  UserApi.csproj  appsettings.json
src/User/User/Data/Context/: UserContext.cs
src/User/User/Data/Entities/: Product.cs  User.cs
src/User/User/Domain/Dtos/Response/: UserResponseDto.cs
src/User/User/Domain/Mappings/: DtosToDtosMapping.cs  EntitiesToDtosMapping.cs
src/User/User/Migrations/: 20200413165950_initial.cs  20200422191820_Add_User.cs  UserContextModelSnapshot.cs
src/User/User/Properties/: launchSettings.json
(+83 files in other folders)
